<!DOCTYPE html>
<html>
<head>
	<title>Theater Troupe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="keywords" content="Theater Troupe">
	<meta name="description" content="website van Theater Troupe">
	<!-- master fluid box -->
	<link rel="canonical" href="https://www.theatertroupe.be/"/>

	<meta property="og:site_name" content="Theater Troupe" />
	<meta property="og:title" content="Theater Troupe" />
	<style>
		#fw-mainColumn .fw-paragraph {background: Gainsboro  !important; color: black !important; border: 1px dotted black !important;}
	</style>
	<style>
		#ABC {
		  	background-color: black;
			padding: 1em;
			border-radius: 3px;
			margin: 1em 0;
			color: white;
		}
	</style>
	<style>
		#DEF {
		  	background-color: rgb(52, 139, 161);
			padding: 0em;
			border-radius: 2px;
			margin: 0em 0;
			color: white;
		}
	</style>
	<style>
		h1.uppercase {
			text-transform: uppercase;
		}
		h1.lighter {
		  font-weight: lighter;
		}
		h1.normal {
		  font-weight: normal;
		}
		h1.bold {
		  font-weight: bold;
		}
		h1.bolder {
		  font-weight: bolder;
		}
		.boxhead a {
    	text-decoration: none;
		color: unset;
		font-weight: lighter;
		}	
	</style>
</head>
<body>
	<section id="ABC">
		<center>
			<font size="+2"><h1 class="uppercase" style="font-weight: lighter">Theater Troupe</h1></font>
		</center>
		<center>
			<h2 style="font-weight: lighter">Est. 2025</h2>
		</center>
	</section>
	<section id="DEF">
		<div class="boxhead">
			<center>
			<br>	
			<h2>
				<a href="https://www.theatertroupe.be/">Hoofdpagina</a> 
				&nbsp;&nbsp; 
				<a href="https://www.theatertroupe.be/wiezijnwij.htm">Wie zijn wij</a>
				&nbsp;&nbsp; 
				<a href="https://www.theatertroupe.be/producties.htm">Producties</a>
				&nbsp;&nbsp; 
				<a href="https://www.theatertroupe.be/tickets.htm">Tickets</a>
				&nbsp;&nbsp; 
			</h2>
			<br>
			</center>
		</div>
	</section>
    <div id="fw-blockContainer">

		<div id="fw-bigcontain">



			<div id="fw-mainColumn">
				<!-- ParagraphStart 819952371 -->
			<div class="fw-paragraph">
				<div class="fw-paragraphtop"></div>
				<h4 class="fw-title"><a name="819952371"></a><!-- ParagraphTitleStart --><font size="+2">De crew</font> <!-- ParagraphTitleEnd --></h4>
				<div class="fw-text" style="margin:20px"><!-- ParagraphBodyStart -->

					<font size="+1">

<p>(Hier komt een korte tekst met de namen van spelers/werkvolk, voorzien van een groepsfoto)</p>

<p>
</p>	
						
<hr>

<p>
</p>	
